Vending Item   Number Sold   Total Sales Generated
Cola                0              0.00    
Root Beer           0              0.00    
Lemon-Lime          0              0.00    
Grape Soda          0              0.00    
Cream Soda          0              0.00    
Orange Soda         0              0.00    
Strawberry Soda     0              0.00    
-----------------------------------------------------
	Total Vending items sold:                       0
	Total Sales Generated by all Vending Items: $0.00
-----------------------------------------------------
